#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_2891042468c1596?reconnect=true
#spring.datasource.username=b7b1c6b84a7914
#spring.datasource.password=362f23b5
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://budofa.cb3oxrpp48dm.eu-central-1.rds.amazonaws.com:3306/store?reconnect=true
spring.datasource.username=budofa_aws
spring.datasource.password=budofa_aws123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url = jdbc:mysql://db4free.net:3306/budofa_store_v2
#spring.datasource.username=budofa_store_v2
#spring.datasource.password=budofa_store_v2
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url = jdbc:mysql://monet.sandbox.pozitron.com:3306/ersin_test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


