spring.datasource.url = jdbc:mysql://db4free.net:3306/budofa_store_v2
spring.datasource.username=budofa_store_v2
spring.datasource.password=budofa_store_v2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
